<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".basiclayout.FrameLayoutDemoActivity">

    <FrameLayout
        android:layout_width="@dimen/dp_250"
        android:layout_height="@dimen/dp_250"
        android:background="@color/colorRed">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_10"
            android:gravity="center"
            android:text="@string/str_frame_layout"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/sp_20" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="@dimen/dp_250"
        android:layout_height="@dimen/dp_250"
        android:layout_gravity="end|bottom"
        android:background="@color/colorGreen">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="@dimen/dp_10"
            android:gravity="center"
            android:text="@string/str_frame_layout"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/sp_20" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="@dimen/dp_150"
        android:layout_height="@dimen/dp_150"
        android:layout_gravity="center"
        android:background="@color/colorYellow" />

</FrameLayout>