<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".basiccontrols.listdemoactivities.ExpandableListDemoActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingVertical="@dimen/dp_15"
        android:text="中国式家长男女主一览表"
        android:textColor="@color/colorGray444"
        android:textSize="@dimen/sp_20"
        tools:ignore="HardcodedText" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_3"
        android:background="@color/color009688" />

    <ExpandableListView
        android:id="@+id/elv_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>