<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFADCFF"
    tools:context=".basiccontrols.listdemoactivities.ListDemoHomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_20"
        android:orientation="vertical">

        <com.yize.tools.widget.CherryButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:onClick="basicList"
            android:text="基本ListView列表"
            tools:ignore="HardcodedText" />

        <com.yize.tools.widget.CherryButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:onClick="useArrayAdapterList"
            android:text="使用ArrayAdapter加载的列表"
            tools:ignore="HardcodedText" />

        <com.yize.tools.widget.CherryButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:onClick="useCustomizeAdapterList"
            android:text="自定义Adapter加载的列表"
            tools:ignore="HardcodedText" />

        <com.yize.tools.widget.CherryButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:onClick="useCustomizeAdapterAdvancedList"
            android:text="自定义Adapter加载的列表（进阶版）"
            tools:ignore="HardcodedText" />

        <com.yize.tools.widget.CherryButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:onClick="basicGridList"
            android:text="基本GridView列表"
            tools:ignore="HardcodedText" />

        <com.yize.tools.widget.CherryButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:onClick="expandableList"
            android:text="ExpandableListView二级列表"
            tools:ignore="HardcodedText" />

        <com.yize.tools.widget.CherryButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:onClick="spinnerList"
            android:text="Spinner下拉列表"
            tools:ignore="HardcodedText" />

        <com.yize.tools.widget.CherryButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:onClick="galleryList"
            android:text="Gallery画廊"
            tools:ignore="HardcodedText" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_20" />

    </LinearLayout>

</ScrollView>