<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DescriptionActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_title"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:theme="@style/AppTheme.AppBarOverlay" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10">

                <TextView
                    android:id="@+id/tv_description_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/sp_25"
                    tools:text="主题名" />

                <TextView
                    android:id="@+id/tv_description_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_description_title"
                    android:layout_marginTop="@dimen/dp_10"
                    android:includeFontPadding="false"
                    android:textColor="@color/colorGray888"
                    android:textSize="@dimen/sp_16"
                    tools:text="描述" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_description_desc"
                    android:layout_marginTop="@dimen/dp_10"
                    android:includeFontPadding="false"
                    android:text="@string/str_section_tips"
                    android:textColor="@color/colorGray888"
                    android:textSize="@dimen/sp_16" />

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_description_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:overScrollMode="never"
                android:scrollbars="none"
                tools:itemCount="6"
                tools:listitem="@layout/layout_description_list_item" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>