<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10">

            <TextView
                android:id="@+id/tv_introduction_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/sp_25"
                tools:text="主题名" />

            <TextView
                android:id="@+id/tv_introduction_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_introduction_title"
                android:layout_marginTop="@dimen/dp_10"
                android:includeFontPadding="false"
                android:textColor="@color/colorGray888"
                android:textSize="@dimen/sp_16"
                tools:text="本章主题数：10" />

        </RelativeLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="@dimen/dp_10"
            android:background="@mipmap/ic_split_line" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_introduction_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:scrollbars="none"
            tools:listitem="@layout/layout_introduction_list_item" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>